<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>จองห้องประชุม</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/main.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body class="bg-light">
    <div class="container py-4">
        <h2 class="text-center mb-4">📅 จองห้องประชุม</h2>

        <div class="row g-3">
            <div class="col-md-4">
                <label class="form-label">ห้อง</label>
                <select id="room" class="form-select">
                    <option>Room A</option>
                    <option>Room B</option>
                    <option>Room C</option>
                </select>
            </div>
            <div class="col-md-4">
                <label class="form-label">วันที่</label>
                <input type="date" id="startDate" class="form-control" />
            </div>
            <div class="col-md-2">
                <label class="form-label">เวลาเริ่ม</label>
                <select id="startTime" class="form-select" onchange="adjustEndTime()"></select>
            </div>
            <div class="col-md-2">
                <label class="form-label">เวลาสิ้นสุด</label>
                <select id="endTime" class="form-select"></select>
            </div>
            <div class="col-md-6">
                <label class="form-label">ชื่อผู้จอง</label>
                <input type="text" id="booker" class="form-control" placeholder="ระบุชื่อผู้จอง" />
            </div>
            <div class="col-md-6">
                <label class="form-label">หมายเหตุ</label>
                <textarea id="note" class="form-control" rows="2"></textarea>
            </div>
            <div class="col-12 d-flex gap-2 mt-2">
                <button onclick="book()" class="btn btn-primary flex-fill">✅ จอง</button>
                <button onclick="clearAll()" class="btn btn-danger flex-fill">🧹 ล้างทั้งหมด</button>
            </div>
        </div>

        <div id="calendar" class="mt-4"></div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="eventModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">📌 รายละเอียดการจอง</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="border-start border-4 ps-3" id="modalDetails"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="cancelBooking()">❌ ยกเลิกการจอง</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ปิด</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const ws = new WebSocket(`ws://${location.host}`);
        let calendar;
        let bookings = [];
        let selectedBookingId = null;

        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            if (data.type === "init") {
                bookings = data.bookings;
                renderCalendar(true);
            } else if (data.type === "booked") {
                bookings.push(data.booking);
                renderCalendar();
                Swal.fire({ toast: true, icon: "success", title: "จองสำเร็จ", position: "top-end", showConfirmButton: false, timer: 2000 });
            } else if (data.type === "cancelled") {
                bookings = bookings.filter((b) => b.id !== data.id);
                renderCalendar();
                Swal.fire({ toast: true, icon: "info", title: "ยกเลิกสำเร็จ", position: "top-end", showConfirmButton: false, timer: 2000 });
            } else if (data.type === "error") {
                Swal.fire({ toast: true, icon: "error", title: data.message, position: "top-end", showConfirmButton: false, timer: 2500 });
            }
        };

        function generateTimeOptions(startHour = 8, endHour = 17) {
            const options = [];
            for (let h = startHour; h <= endHour; h++) {
                for (let m of [0, 30]) {
                    const hour = h.toString().padStart(2, "0");
                    const min = m.toString().padStart(2, "0");
                    options.push(`${hour}:${min}`);
                }
            }
            return options;
        }

        function populateTimeDropdowns() {
            const startSel = document.getElementById("startTime");
            const endSel = document.getElementById("endTime");
            const options = generateTimeOptions();
            startSel.innerHTML = "";
            endSel.innerHTML = "";
            for (let time of options) {
                startSel.innerHTML += `<option value="${time}">${time}</option>`;
                endSel.innerHTML += `<option value="${time}">${time}</option>`;
            }
        }

        function adjustEndTime() {
            const start = document.getElementById("startTime").value;
            const endSel = document.getElementById("endTime");
            const options = Array.from(endSel.options);
            for (let opt of options) {
                opt.disabled = opt.value <= start;
            }
            if (endSel.value <= start) {
                const next = options.find((o) => o.value > start && !o.disabled);
                if (next) endSel.value = next.value;
            }
        }

        function book() {
            const room = document.getElementById("room").value;
            const date = document.getElementById("startDate").value;
            const timeStart = document.getElementById("startTime").value;
            const timeEnd = document.getElementById("endTime").value;
            const note = document.getElementById("note").value;
            const booker = document.getElementById("booker").value;

            if (!date || !timeStart || !timeEnd || !booker.trim()) {
                Swal.fire({ icon: "warning", text: "กรุณากรอกข้อมูลให้ครบ" });
                return;
            }
            if (timeEnd <= timeStart) {
                Swal.fire({ icon: "warning", text: "เวลาสิ้นสุดต้องมากกว่าเวลาเริ่ม" });
                return;
            }

            const start = new Date(`${date}T${timeStart}`);
            const end = new Date(`${date}T${timeEnd}`);
            if (start.toDateString() !== end.toDateString()) {
                Swal.fire({ icon: "warning", text: "ไม่สามารถจองข้ามวันได้" });
                return;
            }

            ws.send(JSON.stringify({ type: "book", room, start: start.toISOString(), end: end.toISOString(), note, booker }));

            document.getElementById("room").value = "Room A";
            document.getElementById("note").value = "";
            document.getElementById("booker").value = "";
            const today = new Date().toISOString().split("T")[0];
            document.getElementById("startDate").value = today;
            populateTimeDropdowns();
            adjustEndTime();
        }

        function clearAll() {
            if (confirm("แน่ใจหรือไม่ว่าต้องการล้างทั้งหมด?")) {
                ws.send(JSON.stringify({ type: "clear_all" }));
            }
        }

        function renderCalendar(forceClear = false) {
            const events = bookings.map((b) => ({
                id: b.id,
                title: `${b.booker || "ไม่ระบุ"}`,
                start: b.start,
                end: b.end,
                color: b.room === "Room A" ? "#0d6efd" : b.room === "Room B" ? "#198754" : "#ffc107",
                extendedProps: { note: b.note, booker: b.booker, room: b.room }
            }));

            if (calendar && forceClear) {
                calendar.getEventSources().forEach((src) => src.remove());
            }

            if (calendar) {
                calendar.removeAllEvents();
                calendar.addEventSource(events);
                return;
            }

            calendar = new FullCalendar.Calendar(document.getElementById("calendar"), {
                initialView: "timeGridWeek",
                headerToolbar: {
                    left: "prev,next today",
                    center: "title",
                    right: "timeGridDay,timeGridWeek"
                },
                slotMinTime: "08:00:00",
                slotMaxTime: "17:00:00",
                allDaySlot: false,
                locale: "th",
                height: "auto",
                events,
                eventClick: function (info) {
                    openModal(info.event);
                }
            });

            calendar.render();
        }

        function openModal(event) {
            selectedBookingId = parseInt(event.id);
            const note = event.extendedProps.note || "-";
            const booker = event.extendedProps.booker || "-";
            const room = event.extendedProps.room || "-";
            const start = new Date(event.start).toLocaleString();
            const end = new Date(event.end).toLocaleString();

            document.getElementById("modalDetails").innerHTML = `
        <p>🧍‍♂ <strong>ผู้จอง:</strong> ${booker}</p>
        <p>🏢 <strong>ห้อง:</strong> ${room}</p>
        <p>🕒 <strong>เวลา:</strong> ${start} - ${end}</p>
        <p>📝 <strong>หมายเหตุ:</strong> ${note}</p>
      `;

            new bootstrap.Modal(document.getElementById("eventModal")).show();
        }

        function cancelBooking() {
            if (selectedBookingId) {
                ws.send(JSON.stringify({ type: "cancel", id: selectedBookingId }));
            }
            bootstrap.Modal.getInstance(document.getElementById("eventModal")).hide();
        }

        window.onload = () => {
            const today = new Date().toISOString().split("T")[0];
            document.getElementById("startDate").value = today;
            document.getElementById("startDate").min = today;
            populateTimeDropdowns();
            adjustEndTime();
        };
    </script>
</body>

</html>